# PORT
PORT =443

# TOKEN
SECRET_KEY =secretKey

# LOG
LOG_FORMAT =dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true



# HOS
URL_Hos =https://h10691.lbmoph.org
hospCodeEnv =10691
hospNameEnv =โรงพยาบาลบ้านหมี่
HTTPS =true 
SSL_CRT_FILE ="../ssl/cert.pem"
SSL_KEY_FILE ="../ssl/privkey.pem"
SSL_CHAIN_FILE ="../ssl/chain.pem"
provinceCode = 16 


# RH4
END_POINT =https://rh4cloudcenter.moph.go.th/HIE


#DBConfig
#Slave-01
MYDB = hos
PORTDB = 3306
USERNAMEDB = hie
PASSWORDDB = @10691
IP_LOCAL = 192.168.2.5

#Master
#MYDB = hos
#PORTDB = 3306
#USERNAMEDB = hie
#PASSWORDDB = @[hkos,uj
#IP_LOCAL = 192.168.2.66


Token_DrugAllgy =U2FsdGVkX19VvhCdwXuFmTVsjwA1a9Qnu2hUaaFBlx8=131ba0e1416ee82cea1cb60d687614e0a29fc52a152d4ac8f136c5cbd3703215
