user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api-server {
        server server:80;  
        keepalive 100;
    }

    server {
        listen 80;
        server_name h10691.lbmoph.org;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://api-server;  # ใช้ upstream ที่เรากำหนดข้างบน
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl http2;
#เขต
        # ssl_certificate /etc/nginx/ssl/bundle.crt; # Update the path to the SSL certificate
        # ssl_certificate_key /etc/nginx/ssl/wildcard_moph_go_th.key; # Update the path to the SSL private key
        #เขต
#     server_name h10691.lbmoph.org;
    
#     # SSL
#     ssl_certificate /etc/letsencrypt/live/h10691.lbmoph.org/fullchain.pem; 
#     ssl_certificate_key /etc/letsencrypt/live/h10691.lbmoph.org/privkey.pem; 
#     # Additional Nginx options
#     include /certbot/conf/options-ssl-nginx.conf; 
#     # Diffie-Hellman parameter for DHE ciphersuites
#     ssl_dhparam /certbot/conf/ssl-dhparams.pem;

#     # Root & index.html
#     index index.html;
#     root /var/www/html_doc/{web root};

#     add_header X-Content-Type-Options nosniff;
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Robots-Tag none;
#     add_header X-Download-Options noopen;
#     add_header X-Permitted-Cross-Domain-Policies none;
#     add_header Referrer-Policy no-referrer;

#     # Frontend files
#     location / {
#        try_files $uri $uri/ =404;
#     }
# }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}